{
  "name": "reactjs-fullstack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-client": "lerna run --scope client build",
    "build-server": "lerna run --scope server build",
    "copy-assets": "cp -R ./packages/client/dist/* ./packages/server/dist/src/public",
    "build": "lerna bootstrap && yarn build-client && yarn build-server && yarn copy-assets",
    "start": "lerna bootstrap && lerna run start --stream --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrimpy/reactjs-fullstack.git"
  },
  "author": "shrimpy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shrimpy/reactjs-fullstack/issues"
  },
  "homepage": "https://github.com/shrimpy/reactjs-fullstack#readme",
  "devDependencies": {
    "lerna": "^3.14.1"
  }
}